<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMDBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="otpValuePasswordReset" Type="int" />
    <Property Name="otpValueUserName" Type="int" />
    <Property Name="Terminated" Type="bit" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Locked" Type="bit" />
    <Property Name="AddCount" Type="int" />
  </EntityType>
  <EntityContainer Name="IMDBSModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>