<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMDBSModelStoreContainer" CdmEntityContainer="IMDBSEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IMDBSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AddCount" ColumnName="AddCount" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="Terminated" ColumnName="Terminated" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="otpValuePasswordReset" ColumnName="otpValuePasswordReset" />
          <ScalarProperty Name="otpValueUserName" ColumnName="otpValueUserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>